<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://c-ratcliffe.github.io/style.css">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<html>
<body>
    <div id="page-container">
        <div id="hero_image">
            <ul class="nav">
                <li class="nav"><a class = "nav" href="https://c-ratcliffe.github.io">Home</a></li>
                <li class="nav"><a class = "nav" href="https://c-ratcliffe.github.io/abstracts">Abstracts</a></li>
                <li class="nav"><a class = "nav" href="https://c-ratcliffe.github.io/books">Books</a></li>                
                <li class="nav"><a class = "nav" href="https://c-ratcliffe.github.io/cv">C.V.</a></li>
                <li class="nav"><a class = "nav" href="https://c-ratcliffe.github.io/music">Music</a></li>
                <li class="nav"><a class = "nav" href="https://c-ratcliffe.github.io/software">Software</a></li>
                <li class="nav"><a class = "nav" href="https://c-ratcliffe.github.io/acknowledgements">Acknowledgements</a></li>
            </ul>
        	<div id="hero_text">
        		<h1>Software Recommendations</h1>
        	</div>
        	<div id="hero_subtext">
        		<h2>Programmes, tools, and packages for myriad applications</h2>
            </div>
        </div>
        <div id="page_content">
        	<h3>Downloadable:</h3>
            <ul>
                <li><a href="https://atom.io">Atom Editor</a> - Highly modifiable text editor with full GitHub integration [Linux, Mac, Windows]</li>
                <li><a href="https://www.audacityteam.org/">Audacity</a> - Multi-track audio editing, relatively powerful for its learning curve [Linux, Mac, Windows]</li>
                <ul>
                    <li class="sub">Requires manual installation of the third-party LAME encoder to export to mp3 on Linux</li>
                </ul>
                <li><a href="https://brave.com">Brave Browser</a> - Chrome-based browser with a built-in adblocker and TOR browser [Linux, Mac, Windows]</li>
                <li><a href="https://calibre-ebook.com">Calibre</a> - E-Book library manager, exporter, and reader [Linux, Mac, Windows]</li>
                <li><a href="https://picotorrent.org/">Picotorrent</a> - Fast, safe, and minimal torrent client [Windows]</li>
                <li><a href="https://equalizerapo.com/">Equalizer APO</a> - Open source audio processing software, functions as a systemwide EQ [Windows]</li>
                <ul>
                    <li class="sub"><a href="https://sourceforge.net/projects/peace-equalizer-apo-extension/">Peace Equalizer</a> - Highly recommended interface for Equalizer APO
                </ul>
                <li><a href="https://evince.en.softonic.com/">Evince PDF Reader</a> - Lightweight, but powerful, document viewer [Linux]</li>
                <li><a href="https://www.foxit.com/pdf-reader/">Foxit Reader</a> - Powerful and free document viewer [Linux, Mac, Windows]</li>
                <ul>
                    <li class="sub">Lacks some features on Linux</li>
                    <li class="sub">Advertisements can easily be disabled in the preferences</li>
                </ul>
                <li><a href="https://www.gimp.org/">GIMP</a> - Vector based image manipulation software, a Photoshop alternative [Linux, Mac, Windows]</li>
                <li><a href="https://inkscape.org/">Inkscape</a> - Vector based graphics editor, an Illustrator alternative [Linux, Mac, Windows]</li>
                <li><a href="https://krita.org/en/">Krita</a> - Feature-heavy painting and drawing program [Linux, Mac, Windows]</li>
                <li><a href="https://www.getmusicbee.com/">Musicbee</a> - Highly customisable music library manager, exporter, and player [Windows]</li>
                <ul>
                    <li class="sub"><a href="https://github.com/dsafa/audio-band">Audioband</a> - A taskbar-based audio controller for Spotify, iTunes, or MusicBee [Windows]</li>
                </ul>
                <li><a href="https://www.openshot.org/">OpenShot</a> - Powerful video editing software [Linux, Mac, Windows]</li>
                <li><a href="https://www.scribus.net/">Scribus</a> - Desktop publishing software, an InDesign alternative [Linux, Mac, Windows]</li>
                <li><a href="https://tiddlywiki.com/">Tiddlywiki</a> - A html based personal wikipedia tool, incredibly lightweight, and unsurpassed as a diary</li>
                <ul>
                    <li class="sub"><a href="https://github.com/Jermolene/TiddlyDesktop">TiddlyDesktop</a> - A fusion web-browser/Javascript node built in NWJS, allowing Tiddlywiki to run as a native app [Linux, Mac, Windows]</li>
                    <li class="sub"><a href="https://andtidwiki.en.aptoide.com/app">AndTidWiki</a> - A standalone html viewing tool, optimised for TiddlyWiki [Android]</li>
                </ul>
                <li><a href="https://www.videolan.org/">VLC</a> - Powerful multimedia player [Linux, Mac, Windows]</li>
                <li><a href="https://www.zotero.org/">Zotero</a> - Reference and journal library manager, capable of sharing libraries between devices [Linux, Mac, Windows]</li>
            </ul>
            <p class="captiontext">Efforts have been made to limit software to free and open-source options. Some paid for options are included when no better alternative exists (to my knowledge). Subscription models are excluded entirely.</p>
        </div>
        <footer id="footer">
            <p class="footertext">All opinions presented are solely my own
            <br/>Recommendations of media and resources are made independent of any ideologies/beliefs those involved in the production may hold
            <br/>Contact:
            <a class="footer" href="mailto:corey.ratcliffe@liverpool.ac.uk">corey.ratcliffe@liverpool.ac.uk</a></p>
        </footer>
    </div>
</body>

</html>
